plugins {
    id 'java'
}

group 'com.spoontrack.core'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven { url = 'https://jitpack.io' }
}

ext {
    jsoupVer            = '1.12.1'
    okhttpVer           = '4.0.1'
    slf4jSimpleVer      = '2.0.0-alpha0'
}

dependencies {
    compile group: 'org.jsoup', name: 'jsoup', version: jsoupVer
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: okhttpVer
    compile group: 'org.slf4j', name: 'slf4j-simple', version: slf4jSimpleVer
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
